<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

    :root {
      /* Primary */
      --light-cyan: hsl(193, 38%, 86%);
      --neon-green: hsl(150, 100%, 66%);

      /* Neutral */
      --grayish-blue: hsl(217, 19%, 38%);
      --dark-grayish-blue: hsl(217, 19%, 24%);
      --dark-blue: hsl(218, 23%, 16%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 40px;
      color: white;
    }

    .attribution a {
      color: var(--neon-green)
    }

    body {
      font-family: 'manrope';
      font-size: 18px;
      background-color: var(--dark-blue);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--dark-grayish-blue);
      padding: 40px;
      border-radius: 10px;
      width: 450px;
    }

    .card__header {
      color: var(--neon-green);
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
    }

    .card__body {
      color: var(--light-cyan);
      font-weight: bold;
      text-align: center;
    }

    .suffle {
      position: absolute;
      background-color: var(--neon-green);
      bottom: -20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      border-radius: 100%;
      border-width: 0;
      cursor: pointer;
    }

    .suffle:hover {
      box-shadow: 0px 0px 20px var(--neon-green);
    }

    .divider {
      margin: 20px 0px 20px 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card__header">Advice #<span id="id">ID</span></div>
      <div class="card__body">
        <p id="advice">
          "Advice will be here!"
        </p>
      </div>
      <img src="images/pattern-divider-desktop.svg" class="divider" />
      <button class="suffle" onclick="renderAdvice()">
        <img src="/images/icon-dice.svg">
      </button>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/siunix/" target="_blank">Abdillah Firdaus</a>.
    </div>
  </div>
</body>

</html>